html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --bg-color: rgb(28, 105, 168);
}
.container{
    margin: auto;
}
.row{
    width: 100%;
}
.row::after{
    content: '';
    display: table;
    clear: both;
}

[class*="col-"]{
   float: left;
   padding: 15px;
}
/* for mobile */

[class*="col-"]{
    width: 100%;
}


/* header starts */
header{
    background-color: var(--bg-color);
    padding: 0 1%;
    text-align: center;
}
.logo{
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    color: white;
    border-radius: 50px;
    border: 2px solid white;
}
.nav ul li{
    display: block;
}
.nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    line-height: 70px;
    padding: 0 20px;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-family: 'Arimo', sans-serif;
    transition: .4s;
}
.nav ul li a:hover{
    border-radius: 10px;
    background-color: rgb(105, 91, 91);
}
/* header ends */

/* <!-- Banner sections starts from here --> */

#banner-section{
    background-image: url(images/background.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}
.banner-contents{
    padding: 50px 10px;
    text-align: center;
}
.banner-contents h1{
    width: 100%;
    margin: 15px auto;
    font-size: 3rem;
    background: yellowgreen;
    color: white;
    padding: 10px;
    border-radius: 20px;
    font-family: 'Arimo', sans-serif;
    font-family: 'Pacifico', cursive;
}
.banner-contents p{
    width: 300px;
    color: white;
    font-size: 1.5rem;
    background-color: orangered;
    margin: 15px auto;
    padding: 15px;
}
.banner-contents .btn{
    padding: 10px;
    border: none;
    background-color: burlywood;
    color: white;
    font-size: 1.1rem;
    border-radius: 10px;
    transition-duration: 0.3s;
}
.banner-contents .btn:hover{
    transform: scale(1.2);
}
/* <!-- Banner sections ends from here --> */

/* <!-- About Us Design section starts from here --> */
#about-us{
    padding: 1%;
    background-color: var(--bg-color);
}
.about-us-content h1{
    color: white;
    padding: 3% 1%;
    text-align: center;
    font-family: 'Arimo', sans-serif;
    font-size: 2.2rem;
}
.about-us-content p{
    text-align: center;
    font-size: 0.9rem;
    font-family: 'Arimo', sans-serif;
    margin-bottom: 50px;
    color: white;
}
/* <!-- About Us Design section ends from here --> */


/* <!-- food menu section starts here --> */

#menu-section{
    padding: 1%;
}
.card-body{
    text-align: center;
    border-radius: 10px;
}
.card-body img{
    max-width: 100%;
    height: auto;  
    display: block;
}
.item-desc{
    background: rgb(165, 164, 164);
}
.item-name{
    background: green;
    padding: 10px;
    color: white;
}
.item-desc > p{
    font-size: 0.8rem;
    padding: 10px;
    font-weight: bold;
}
.card{
    transition: 0.4s;
}
.card:hover{
    transform: scale(1.1);
}

/* <!-- food menu section ends here --> */

/* Contact design starts from here */

#contact{
    padding: 1%;
    background-color: var(--bg-color);
}
.map{
    width: 100%;
    height: 250px;
}
.contact-details{
    color: white;
    text-align: center;
    padding: 20px 0;
}
.contact-details p,  address{
    font-size: 1rem;
    font-family: 'Arimo', sans-serif;
}
/* Contact design starts from here */

/* footer starts */
footer{
    padding: 1%;
    color: white;
    background-color: darkblue;
}
footer p{
    line-height: 32px;
    font-size: 1.3rem;
    text-align: center;
}
.social-menus{
    text-align: center;
}
.icon-dis{
    height: 40px;
    width: 40px;
    line-height: 40px;
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    margin: 0 10px;
    transition: .4s;
    text-align: center;
}
.icon-dis:hover{
    background-color: gray;
    transform: scale(1.2);
}


/* size for extra small devices like phone, small screen (min-width: 576px)*/
@media (min-width: 576px) {

    /* Grid view sizes */
.col-sd-1 {width: 8.33%;}
.col-sd-2 {width: 16.66%;}
.col-sd-3 {width: 25%;}
.col-sd-4 {width: 33.33%;}
.col-sd-5 {width: 41.66%;}
.col-sd-6 {width: 50%;}
.col-sd-7 {width: 58.33%;}
.col-sd-8 {width: 66.66%;}
.col-sd-9 {width: 75%;}
.col-sd-10 {width: 83.33%;}
.col-sd-11 {width: 91.66%;}
.col-sd-12 {width: 100%;}

}


/* size for medium devices like tablets, potrait, laptop (min-width: 768px)*/
@media (min-width: 768px) {

    /* Grid view sizes */
.col-md-1 {width: 8.33%;}
.col-md-2 {width: 16.66%;}
.col-md-3 {width: 25%;}
.col-md-4 {width: 33.33%;}
.col-md-5 {width: 41.66%;}
.col-md-6 {width: 50%;}
.col-md-7 {width: 58.33%;}
.col-md-8 {width: 66.66%;}
.col-md-9 {width: 75%;}
.col-md-10 {width: 83.33%;}
.col-md-11 {width: 91.66%;}
.col-md-12 {width: 100%;}

}


/* size for extra large devices like Computer (min-width: 992px)*/

@media only screen and (min-width: 992px) {

.logo-div{
    text-align: left;
}
.nav ul{
    text-align: right;
}
.nav ul li{
    display: inline-block;
}
.nav ul li a{
    display: inline-block;
}
.nav ul li a:hover{
    background-color: transparent;
    transition: .4s;
    transform: scale(1.2);
    text-decoration: underline;
    border-radius: 0;
}
/* banner starts  */

#banner-section{
    position: relative;
    height: 100vh;
}
.banner-contents{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.banner-contents h1{
    width: 700px;
    font-size: 3.5rem;
}
.banner-contents p{
    width: 500px;
    font-size: 2rem;
}
.banner-contents .btn{
    padding: 25px;
    font-size: 2rem;
}

/* footer starts */

footer p{
    text-align: left;
}
.social-menus{
    text-align: right;
}


    /* Grid view sizes */
.col-ld-1 {width: 8.33%;}
.col-ld-2 {width: 16.66%;}
.col-ld-3 {width: 25%;}
.col-ld-4 {width: 33.33%;}
.col-ld-5 {width: 41.66%;}
.col-ld-6 {width: 50%;}
.col-ld-7 {width: 58.33%;}
.col-ld-8 {width: 66.66%;}
.col-ld-9 {width: 75%;}
.col-ld-10 {width: 83.33%;}
.col-ld-11 {width: 91.66%;}
.col-ld-12 {width: 100%;}

}



